<!DOCTYPE HTML>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>The DevTeam</title>
    <link href="css/styles.css" type="text/css" rel="stylesheet" />
</head>

<body>
    <div class="container">
        <div class="header">
            <img src="images/logo.png" alt="logo">
            <h1>A Team - Software services</h1>
        </div>
        <div class="navbar">
            <ul>
                <li><a class="active" href="index.html">Home</a></li>
                <li><a href="index.html">About us</a></li>
                <li><a herf="devTeam.html">Development Team</a></li>
                <li><a href="techDescription.html">Technologies</li>
            </ul>
        </div>
        <div class="content">
            <h1>Meet Our Development Team:</h1>
            <h3>Our development team is hardworking, talented and creative.All of our developers are graduated from Danmark and they have Mater's in computer sciences.</h3>
            <br><br><br>
            <table>
                <tr>
                    <td>
                        <img src="images/Florin%20pic.jpg" alt="Picture of Florian" />
                        <p><b>Florian Bordi</b><br>
                            Net developer<br>
                            <a href="mailto:280593@via.dk">Contact me</a></p>
                    </td>
                    <td>
                        <img src="images/cheetah.jpg" alt="Picture of Kenneth" />
                        <p><b>Kenneth Jensen</b><br>
                            Design Team Lead<br>
                            <a href="mailto:280269@via.dk">Contact me</a></p>
                    </td>
                </tr>

                <tr>
                    <td>
                        <img src="images/elephant.jpg" alt="Picture of Jimmi" />
                        <p><b>Jimmi C.B</b><br>
                            Support Engineer<br>
                            <a href="mailto:280091@via.dk">Contact me</a></p>
                    </td>
                    <td>
                        <img src="images/giraffe.jpg" alt="Picture of Teakosheen" />
                        <p><b>Teakosheen Joulak</b><br>
                            Software Engineer<br>
                            <a href="mailto:280021@via.dk">Contact me</a></p>
                    </td>
                </tr>
            </table>
            <br><br><br>
            <h3>Join Us Now</h3>
            <p>We are always open to new talent.<br>
                Contact us now.</p>
        </div>

        <div class="footer">
            <p class="socialmedia"><a href="https://www.facebook.com/A-Team-Software-Services-680694545648131/" target="_blank">Facebook</a></p>
            <p class="socialMedia"><a href="https://twitter.com/ATeamSoftwareS1" target="_blank">Twitter</a></p>
        </div>
    </div>
</body>

</html>
